@import "../../library";

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  min-width: 70%;
  margin: 50px 0 30px 0;

  @media (max-width: 800px) {
    margin: 20px 0 30px 0;
  }
  p {
    align-self: flex-start;
    margin-left: 20px;
  }
  input {
    transition: all 0.5s;
    width: 100%;
    height: 64px;
    flex-shrink: 0;
    padding-left: 3%;
    color: $serch-color;
    font-family: Fira Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    box-shadow: 0 11px 10px 0px #41418028;
  }
  input::-webkit-input-placeholder {
    color: $serch-color;
  }
  input:focus {
    outline: none;
    box-shadow: 0 11px 10px 0px #41418042;
  }
}
.cards {
  width: 100%;
  flex-flow: row wrap;
  display: flex;
  gap: 20px;
  @media (max-width: 800px) {
    justify-content: center;
  }
}
